{
  "name": "zk_pic_workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "exif": "tsx scripts/extract_exif.ts",
    "exif:read": "tsx scripts/read_exif.ts",
    "exif:write": "tsx scripts/add_exif.ts",
    "prove": "tsx scripts/generate_proof.ts",
    "verify": "tsx scripts/verify_proof.ts",
    "test:scripts": "tsx scripts/tests.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0",
  "dependencies": {
    "@aztec/bb.js": "3.0.0-nightly.20251104",
    "@noir-lang/noir_js": "1.0.0-beta.15",
    "exifreader": "^4.36.1",
    "exiftool-vendored": "^35.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
